
*{
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    background-color: #333;
    color: rgb(16, 16, 16);
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    letter-spacing: 0.1px;
    font-size:15px;
    font-weight:600;
    font: bold;
    justify-content: space-between;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  
  .nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    position: relative;
  }


/* mega menu dropdwon image vala part */

.image-overlay-container {
  position: relative;
  display: inline-block;
  width: 100px; 
  height: 75px; 
  overflow: hidden; 
  margin: 1px;
  border-radius: 20%;
}

.overlay-image {
  
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}



.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  color: white;
  padding: 0;
  text-align: center;
}








.dropdown-menu{
  border-radius: 0;
  border: none;
  padding: .5em;
  
}
.dropdown-menu.ul{
  list-style: none;
  padding: 0;
}
.dropdown-menu ul li{
  list-style: none;
}
.dropdown-menu.show{
  display: flex;
}
.dropdown-menu li a{
  /* color: grey; */
  padding: 4px;

}
.dropdown-menu li:first-child a{
  font-weight: bold;
  font-size: 1.2em 1em;
}



@media screen and(min-width:988px){
  .dropdwon:hover .dropdown-menu{
      display: flex;
  }
  .dropdown-menu.show{
      display: flex;
  }
  
}
@media screen and (max-width:987px) {
  .dropdown-menu.show{
    display: flex;
    flex-direction: column;
      max-height: 60vh;
      overflow-y: scroll;
  }
  
}



.nav-link.dropdown-toggle.dinesh_drop{
    position: relative;
    justify-content: end;
    margin-left: 310px;
    text-align: center;
    
    margin-right: 2px;
}
ul.dropdwon-menu.show{
    width:5px;
    height: 10px;

}

.btn.btn-denger{

    margin-top: 7px;
    padding: 5px;
    width: 135px;
    height: 35px;
    margin-bottom: 2px;
    
}
.btn-danger{
  background:#B30334;
  color: white;
}


.position-absolute.top-0.start-100.translate-middle.badge.rounded-pill.bg-denger{
    top: 8px;
    right: -30px;
    left: auto !important;
    background: green;
    height: 12px;
    color: white;
    line-height: 12px;
    font-weight: 400;
    padding: 0 6px !important;
    border: 1px solid green;

}


/* image vala */

.dropdown-item {
  position: relative;
  display: inline-block;
  margin: -1px;
}

.dropdown-item img {
  max-width: 100%;
  /* vertical-align: middle; */
  display: block;
}

.dropdown-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}


/* Apply background cover effect */
.inner_bannerindiatour_pakage {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-height: 400px;
    margin: 0 auto;
}

.inner_bannerindiatour_pakage img {
    width: 100%;
    height: auto;
}

/* Style the overlay text */
.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fa0505; 
    z-index: 1;
}

.overlay-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.overlay-text p {
    font-size: 18px;
    margin-bottom: 0;
}


/* Apply background cover effect */
.inner_bannerindiatour_pakage {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-height: 400px;
    margin: 0 auto;
}

.inner_bannerindiatour_pakage img {
    width: 100%;
    height: auto;
}

/* Style the overlay text */
.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-end;  */
    /* background-color: rgba(0, 0, 0, 0.5); */
    color: #fff;
    z-index: 1;
}

.overlay-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.overlay-text p {
    font-size: 18px;
    margin-bottom: 0;
}

.centered-bottom {
    margin-bottom: 30px; /* Adjust as needed */
}




.ternding {
    overflow: hidden;
    position: relative;
  }
  .container {
    display: flex;
    width: max-content;
    transition: transform 0.3s ease-in-out;
  }
  .card {
    flex: 0 0 18rem;
    margin-right: 10px;
  }
  .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .slider {
    width: 100%;
  }

/* 
@media  (max-width=592){
    #container{
        display:block;
    }
    
} */



/* for trending destination */

#carouselExampleControls_home_page .img-wrapper{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
}

#carouselExampleControls_home_page  img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 7%;
}

#carouselExampleControls_home_page .carousel-inner .img-wrapper:hover {
  transform: scale(1.1); 
  z-index: 1; 
}


/* fopr second box */

#carouselExampleControls_populor_tour .img-wrapper{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
}

#carouselExampleControls_populor_tour  img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 7%;
}

#carouselExampleControls_international_destination
 .img-wrapper{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
}

#carouselExampleControls_international_destination
  img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 7%;
}



 @media screen  and (min-width:650px){
  
 #carouselExampleControls_home_page .carousel-inner{
    display: flex;
  }
  #carouselExampleControls_home_page .carousel-item{
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100%/4);
  
  }

   #carouselExampleControls_populor_tour .carousel-inner{
    display: flex;
  }
  #carouselExampleControls_populor_tour .carousel-item{
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100%/4);
  
  } 
    #carouselExampleControls_international_destination .carousel-inner{
    display: flex;
  }
  #carouselExampleControls_international_destination .carousel-item{
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100%/4);
  
  } 
}




@media screen  and (max-width:649px){
  
  #carouselExampleControls_home_page .carousel-inner{
     display: flex;
   }
   #carouselExampleControls_home_page .carousel-item{
     display: block;
     margin-right: 0;
     flex: 0 0 calc(100%/2);
   
   }
 
   #carouselExampleControls_populor_tour .carousel-inner{
     display: flex;
   }
   #carouselExampleControls_populor_tour .carousel-item{
     display: block;
     margin-right: 0;
     flex: 0 0 calc(100%/2);
   
   } 
    #carouselExampleControls_international_destination .carousel-inner{
     display: flex;
   }
   #carouselExampleControls_international_destination .carousel-item{
     display: block;
     margin-right: 0;
     flex: 0 0 calc(100%/2);
   
   } 
 } 


#carouselExampleControls_home_page .carousel-inner{
  padding:1em;
}
#carouselExampleControls_home_page .card{
  margin: 0 .5em;
}

#carouselExampleControls_populor_tour .carousel-inner{
  padding:1em;
  /* margin: auto;
  padding: auto; */
}
#carouselExampleControls_populor_tour .card{
  margin: 0 .5em;
}
#carouselExampleControls_international_destination .carousel-inner{
  padding:1em;
  /* margin: auto;
  padding: auto; */
}
#carouselExampleControls_international_destination .card{
  margin: 0 .5em;
}
/* #carouselExampleControls_home_page .carousel-item{
  border-radius: 50%;
} */

/* .section_tital h2{
  margin:2%;
}
 */


.image-overlay-container_trending {
  position: relative;
  display: inline-block; 
  overflow: hidden;
  border-radius: 2px; 
}

.overlay-image_trending {
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0;
  /* background-color:#fff(0 0 0 0); */
  color: white;
  text-align: center;
  font-weight: bold;
  border-radius: 17px; 
  /* border: none; */
} 


/* second card ke liye */


.metadeta ul {
  padding: 0;
}

.metadeta ul li {
  padding: 0;
  list-style: none;
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: 500;
}

.metadeta img {
  width: auto!important;
  margin: 0 0;
  opacity: 0.3;
}

.metadeta {
  margin-top: 13px;
}

.metadeta ul {
  padding: 0;
  margin: 9px 0 3px 0;
}


.btnpckitem {
  display: flex;
  align-items: center;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 12px;
  /*! border-top: 1px solid #ddd; */
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 12px 1px;
}

.btnpckitem .pricebtn {
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
}

.btnpckitem a {
  display: inline-block;
  border: 1px solid #555555;
  font-size: 12px;
  color: #555555;
  padding: 6px 0;
  width: 100%;
  margin: 0 12px 0 0;
  border-radius: 33px;
  text-align: center;
  font-weight: 600;
}

.btnpckitem .active{
background:rgb(152, 13, 13);
color: white;
}

.col-11{
 
  width: 100%;
  /* padding: 3px; */
  padding-left:1%;
  margin:1%;
   
  display: flex; 
}

.btn-outline-danger{
  margin-left: 10px;
}


.international_destination_main{
  background: #faf7f7;
  border: 1px solid white;
  margin-top: 35px;
}

.container_international{
  margin: 3%;
  padding: 0;
 
}

.btn-link{
  color:black;
}

 .circular-icon {
  position: relative;
  overflow: hidden;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.circular-icon img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.icon-button.active .circular-icon::after {
  content: "";
  position: absolute;
  bottom:0;

  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 4px); 
  height: 3px; 
  background-color: red;
}
 

/* 
#international btnpckitem a{
  border: 2px solid yellow;
} */



.btnpckitem_in {
  display: flex;
  align-items: center;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 12px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 12px 1px;
}

.btnpckitem_in  .pricebtn {
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
}

.btnpckitem_in a {
  display: inline-block;
  font-size: 12px;
  color: #555555;
  padding: 6px 0;
  width: 100%;
  margin: 0 12px 0 0;
  border-radius: 33px;
  text-align: center;
  font-weight: 600;
}

.btnpckitem_in .active{
background:rgb(152, 13, 13);
color: white;
}





/* bannert vala part */

 /* #banner3slide .banner_main{
  background: white;
  padding-bottom: 50px;
} */

.carousel-dark .carousel-caption{
  margin-right: 35%;
  margin-left:0;
 color: azure;
 text-align:center;
}


/* discover vala part */

/* Original styles */
.bg-image {
  max-width: 22rem;
  position: relative;
  margin-bottom: 20px;
  border-radius: 17px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.bg-image img {
  max-width: 100%;
  height: auto;
  border-radius: 17px;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 17px;
  opacity: 1; /* Set the initial opacity to 1 */
  transition: opacity 0.3s ease;
}

.bg-image:hover {
  transform: scale(1.1);
}

.mask h4 {
  margin: 0;
}

.mask p {
  margin: 0;
}
@media (max-width: 767px) {
  .col-md-4 {
    width: 50%; 
  }
}








/* #disc_image .row{
  width: 33%;
} */


.disc_main {
  background: #faf7f7;
  border: 1px solid white;
  margin-top: 35px;
}






/* map vala part */

.itonery_main {
  padding: 50px 0;
}

.popularcties {
  padding: 40px 0;
  background: #f3f5f7;
}

.popularcity_name {
  column-count: 3;
}

.popularcity_name a {
  page-break-inside: avoid;
  break-inside: avoid-column;
  display: table;
  font-size: 15px;
  padding: 3px 0;
  color: var(--heading_color);
  font-weight: 600;
}





/* Review Item Card Styles */
.review-item {
  border: 1px solid #ddd;
   border-radius:17px;
  padding: 16px;
  /* margin: 16px; */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.namestar h6{
  margin: 1px;
}
.section_title,color_fff h2{
  color: #faf7f7;
  padding-bottom: 16px;
  margin: -25px 0 8px 0;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.user-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.user-name {
  font-weight: bold;
}

.user-review {
  margin-bottom: 12px;
}
.r_main {
  padding: 50px 0;
  background: #294992 url(reviewlongbg.png);
  overflow: hidden;
  background-size: cover;
}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0; 
  border-radius: 1.25em;
}
.tripadvisor_btn {
  text-align: center;
  margin-top: 30px;
  height: 47px;
  overflow: hidden;
}

.TA_cdsratingsonlywide {
  display: inline-block;
  margin: 0 auto;
}

 

.carousel-control-prev, .carousel-control-next{
    background-color: #800000;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}







.about_main {
    background-color: #f9f9f9;
    background:#fff url(images/dottet.jpg);
    padding: 50px 0;
}

.about_main h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.about_main p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.yt_video iframe {
    width: 100%;
    height: 300px;
    border: none;
}

.keyfact li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.keyfact img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.keyfact span {
    font-size: 16px;
    color: #333;
}







.footer {
    background-color: #f9f9f9;
    color: black;
    padding: 10px 0;
}

.footer h4 {
    color:rgb(126, 3, 3);
    font-size: 25px;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer .ftxt {
    font-size: 14px;
}

.footer a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #f99c08;
}

.footer .footer-social ul {
    padding: 0;
}

.footer .footer-social ul li {
    display: inline-block;
    margin-right: 10px;
    font-size: 24px;
}

.footer .footer-social img {
    width: 24px;
    height: 24px;
}


.footer-bottom {
    background-color: #fff;
    padding: 1px 0;
}

.footer-bottom p {
    color: black;
    font-size: 14px;
}

.footer-bottom img {
    max-width: 100%;
    height: auto;
}


.paylogoF {
    text-align: center;
}

.paylogoF h6 {
    color: black;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 4px;
}

.certificateimg {
    list-style: none;
    padding: 0;
}

.certificateimg li {
    display: inline-block;
    margin-right: 10px;
}

.certificateimg img {
    max-width: 100%;
    height: auto;
}



